<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/commons::head}"></head>
<body>
<header th:replace="~{fragments/commons::nav}"></header>
<main>

    <div  class="container bg-blur rounded mt-3 mb-4">
        <h1>All words</h1>
        <div  class="row mt-3 mb-3">

            <div class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded" th:text="'German: '+${AllWordsDTO.german.size()}">German: {germanWordsCount}</h3>
                    <div th:each="word:${AllWordsDTO.german}"  class="mt-3 rounded badge-warning">
                        <img class="mr-2" src="/img/german.png" alt="Flag" width="20px" height="20px">
                        <span th:text="${word.term}+': '+${word.translation}">{germanTerm}: {translation}</span>
                        <br>
                        <span th:text="'Example: '+${word.example}">Example: {example}</span>
                        <br>
                        <span th:text="'Added by: '+${word.addedBy.username}+' on '+${word.date}">Added by: {username} on {inputDate}</span>
                        <a class="ml-3 text-danger" th:href="@{'/words/remove/'+${word.id}}" >Remove</a>
                    </div>
            </div>

            <div class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded" th:text="'Spanish: '+${AllWordsDTO.spanish.size()}">Spanish: {spanishWordsCount}</h3>
                    <div th:each="word:${AllWordsDTO.spanish}" class="mt-3 rounded badge-secondary">
                        <img class="mr-2" src="/img/spanish.png" alt="Flag" width="20px" height="20px">
                        <span th:text="${word.term}+': '+${word.translation}">{spanishTerm}: {translation}</span>
                        <br>
                        <span th:text="'Example: '+${word.example}">Example: {example}</span>
                        <br>
                        <span th:text="'Added by: '+${word.addedBy.username}+' on '+${word.date}">Added by: {username} on {inputDate}</span>
                        <a class="ml-3 text-danger" th:href="@{'/words/remove/'+${word.id}}">Remove</a>
                    </div>
            </div>
        </div>

        <div class="row mt-3 mb-3">
            <div class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded" th:text="'French: '+${AllWordsDTO.french.size()}" >French: {frenchWordsCount}</h3>
                    <div th:each="word:${AllWordsDTO.french}" class="mt-3 rounded badge-info">
                        <img class="mr-2" src="/img/french.png" alt="Flag" width="20px" height="20px">
                        <span th:text="${word.term}+': '+${word.translation}">{frenchTerm}: {translation}</span>
                        <br>
                        <span th:text="'Example: '+${word.example}">Example: {example}</span>
                        <br>
                        <span th:text="'Added by: '+${word.addedBy.username}+' on '+${word.date}">Added by: {username} on {inputDate}</span>
                        <a class="ml-3 text-danger"  th:href="@{'/words/remove/'+${word.id}}">Remove</a>
                    </div>
            </div>

            <div  class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded" th:text="'Italian: '+${AllWordsDTO.italian.size()}">Italian: {italianWordsCount}</h3>
                    <div th:each="word:${AllWordsDTO.italian}" class="mt-3 rounded badge-success">
                        <img class="mr-2" src="/img/italian.png" alt="Flag" width="20px" height="20px">
                        <span th:text="${word.term}+': '+${word.translation}">{italianTerm}: {translation}</span>
                        <br>
                        <span th:text="'Example: '+${word.example}">Example: {example}</span>
                        <br>
                        <span th:text="'Added by: '+${word.addedBy.username}+' on '+${word.date}">Added by: {username} on {inputDate}</span>
                        <a class="ml-3 text-danger"  th:href="@{'/words/remove/'+${word.id}}">Remove</a>
                    </div>
            </div>
        </div>
        <a th:href="@{/words/remove-all}" class="btn btn-danger"th:text="'Remove all '+${AllWordsDTO.allWordsCount()}+' words'">Remove all {allWordsCount} words</a>
    </div>
</main>
<footer th:replace="~{fragments/commons::footer}"></footer>
</body>
</html>
